
.header {
  width: 100%;
}

.header__nav {
  position: relative;
  margin: 0 auto;


  @media (max-width: $mobile-width) {
    width: 279px;
    margin: 0 auto;
    padding: 13px 0 10px;
    display: grid;
    grid-template-columns: 1fr 24px;
    gap: 65px;
  }

  @media (min-width: $tablet-width) {
    width: 708px;
    min-height: 50px;
    margin: 25px auto 0;
    padding: 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 94px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 55px;
    grid-template-columns: 202px 1fr;
    gap: 543px;
    width: 1220px;
  }
}

.header__nav-logo {
  display: grid;

  @media (max-width: $mobile-width) {
    width: 190px;
    grid-template-columns: 34px 1fr;
    gap: 56px;
    place-items: center center;

    .header__nav-toggle {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 60px 1fr;
    gap: 13px;
    place-items: center center;
    width: 174;

    .header__nav-toggle {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 70px 1fr;
    width: 202px;
    gap: 14px;

    .logo-text {
      width: 118px;
      height: 21px;
    }
  }
}

.header__nav-toggle {
  position: absolute;
  top: 20;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  @media (min-width: $tablet-width) {
    display: none;
  }
}


.header__nav--closed .header__nav-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.header__nav--opened .header__nav-toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -4px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.header__nav-list {

  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @include title-uppercase;

  & a {
    color: #000000;
  }

  @media (max-width: $mobile-width) {
    .header__nav--opened & {
      position: absolute;
      width: 320px;
      top: 64px;
      background-color: #ffffff;
      font-size: 20px;
      line-height: 20px;
      z-index: 2;
      min-height: 200px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      text-align: center;
      left: -20px;

      & li {
        padding: 20px;
        border-top: 2px solid #e6e6e6;
      }

      & div {
        width: 320px;
        border-top: solid 1px #e6e6e6;
      }
    }

    .header__nav--closed & {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    justify-content: space-between;
    width: 436px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 475px;

    &.header__nav-list--index a {
      color: #ffffff;
    }
  }
}

.header__nav li {
  position: relative;
}

.header__nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 2px;
  width: 100%;
  background-color: #68b738;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.header__nav.header__nav--opened li::after {
  content: none;
}

@media (min-width: $desktop-width) {
  .header__nav--index li::after {
    background-color: #ffffff;
  }
}

.header__nav li.active::after {
  transform: scaleX(1);
}

.header__nav li:hover::after {
  transform: scaleX(1);
}

.active a.header__nav-link:hover {
  cursor: default;
}
