
.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;


  @media (max-width: $mobile-width) {
    padding: 14px 20px 10px;
    display: grid;
    grid-template-columns: 1fr 34px;
    gap: 65px;
  }

  @media (min-width: $tablet-width) {
    width: 708px;
    min-height: 50px;
    margin: 25px 35px 0 30px;
    padding: 0;
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 94px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 55px;
    margin-left: 110px;
    width: 1220px;
    grid-template-columns: 202px 1fr;
    gap: 543px;
  }
}

.main-nav__logo {
  display: grid;

  @media (max-width: $mobile-width) {
    width: 190px;
    grid-template-columns: 34px 1fr;
    gap: 56px;
    place-items: center center;

    .main-nav__toggle {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 60px 1fr;
    gap: 13px;
    place-items: center center;
    width: 174;

    .main-nav__toggle {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 70px 1fr;
    width: 202px;
    gap: 14px;

    .logo-text {
      width: 118px;
      height: 21px;
    }
  }
}

.main-nav__toggle {
  position: absolute;
  top: 20;
  right: 20;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  @media (min-width: $tablet-width) {
    display: none;
  }
}


.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -4px;
    width: 25px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {

  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @include title-uppercase;

  & a {
    color: #000000;
  }

  @media (max-width: $mobile-width) {
    .main-nav--opened & {
      position: absolute;
      width: inherit;
      top: 64px;
      background-color: #ffffff;
      font-size: 20px;
      line-height: 20px;
      z-index: 2;
      min-height: 200px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      text-align: center;

      & li {
        padding: 20px;
      }

      & div {
        width: 320px;
        border-top: solid 1px #e6e6e6;
      }
    }

    .main-nav--closed & {
      display: none;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    justify-content: space-between;
    width: 436px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 30px;
    width: 475px;

    &.main-nav__list--index a {
      color: #ffffff;
    }
  }
}

.main-nav li {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 100%;
    background-color: #68b738;
    transform: scaleX(0);
    transition: transform 0.2s;
  }

  &:hover::after {
    transform: scaleX(1);
  }
}
